# spring-cloud-microservice

./: README.md  build.gradle  pom.xml  settings.gradle
auth/src/main/java/com/doldol/study/auth/: AuthApplication.java
auth/src/main/java/com/doldol/study/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/doldol/study/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/doldol/study/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
client-service/: stack.yml
client-service/src/main/java/com/doldol/study/service/: ClientServiceApplication.java
client-service/src/main/java/com/doldol/study/service/endpoint/controller/: ClientDoldolServiceController.java
client-service/src/main/java/com/doldol/study/service/endpoint/service/: ClientDoldolService.java
client-service/src/test/java/com/doldol/study/core/endpoint/controller/: ClientServiceControllerTest.java
cloud-gateway/src/main/java/com/doldol/study/gateway/: CloudGatewayApplication.java
core/: build.gradle
core/src/main/java/com/doldol/study/core/model/: AbstractEntity.java  ApplicationUser.java  ClientService.java
core/src/main/java/com/doldol/study/core/property/: JwtConfiguration.java
core/src/main/java/com/doldol/study/core/repository/: ApplicationUserRepository.java  ClientDoldolServiceRepository.java
discovery/src/main/java/com/doldol/study/core/: DiscoveryApplication.java
src/main/java/com/example/demogateway/: DemogatewayApplication.java
src/main/java/com/study/gateway/demo/: DemoApplication.java
src/test/java/com/example/demogateway/: DemogatewayApplicationTests.java
src/test/java/com/study/gateway/demo/: DemoApplicationTests.java
token/src/main/java/com/doldol/study/token/security/config/: SecurityTokenConfig.java
token/src/main/java/com/doldol/study/token/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/doldol/study/token/security/token/converter/: TokenConverter.java
token/src/main/java/com/doldol/study/token/security/token/creator/: TokenCreator.java
token/src/main/java/com/doldol/study/token/security/util/: SecurityContextUtil.java
